# PetCommunity

app/: build.gradle
app/src/androidTest/java/com/ls/www/petcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/www/petcommunity/: MainActivity.java  MainApp.java
app/src/main/java/com/ls/www/petcommunity/activity/: AddNoteActivity.java  AddTopicActivity.java  AllArticlesActivity.java  ArticleActivity.java  EditActivity.java  FocusListActivity.java  FollowersListActivity.java  HotNotesActivity.java  HotSayingsActivity.java  HotTopicsActivity.java  HotUsersActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MessageAlertActivity.java  MessageFansActivity.java  MessageNotesActivity.java  MessageNotificationActivity.java  MessageTopicsActivity.java  MyCollectionActivity.java  MyTopicActivity.java  NoteActivity.java  PicturePreviewActivity.java  PopularActivity.java  PopularTopicActivity.java  PreviewActivity.java  (+7 more)
app/src/main/res/layout/: activity_add_note.xml  activity_add_topic.xml  activity_all_articles.xml  activity_article.xml  activity_edit.xml  activity_focus_list.xml  activity_follower_list.xml  activity_hot_notes.xml  activity_hot_topic.xml  activity_hot_user.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_message_alert.xml  activity_message_fans.xml  activity_message_notes.xml  activity_message_notification.xml  activity_message_topics.xml  activity_my_collection.xml  activity_my_topic.xml  activity_note.xml  activity_picture_preview.xml  activity_pop_topic.xml  activity_popular.xml  activity_preview.xml  activity_splash.xml  activity_topic.xml  activity_user_home.xml  activity_user_message.xml  activity_verify.xml  fragment_hot_tab.xml  fragment_my_tab.xml  fragment_topic_tab.xml  item_fragment_recycler.xml  item_hot_topic.xml  item_hot_user.xml  item_message_alert.xml  item_message_notes.xml  item_my_frag.xml  item_my_topic_1.xml  (+9 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ls/www/petcommunity/: ExampleUnitTest.java
(+40 files in other folders)
